/* ================= BASE ================= */
html, body {
    font-family: "Times New Roman", Times, serif;
    overflow: hidden;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 10% 1fr 10%;
    background: linear-gradient(
        270deg,
        #000428,
        #002546,
        #000428
    );
    background-size: 600% 600%;
    animation: gradientMove 20s ease infinite;
    color: #f0f0f0;
    height: 100vh;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ================= MAIN ================= */
main {
    display: flex;
    grid-row: 2/3;
    grid-column: 2/3;

    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    gap: 20px;
    position: relative;
    height: 100vh;
}

header{
    grid-row: 1/2;
    grid-column: 1/4;
    display: flex; 
    justify-content: center;   
    align-items: center;      
}

nav {
    grid-row: 2/3;
    grid-column: 1/2;
}

aside {
    grid-row: 2/3;
    grid-column: 3/4;
}

footer {
    grid-row: 3/4;
    grid-column: 1/4;
}

#dataNasa {
    max-height: 100vh;
    font-size: clamp(12px, 0.8vw, 8px);
    text-align: center;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px; 
}

